groups:
  - name: CountLogMessage
    interval: 1m
    rules:
      - alert: Polkadot_Error
        expr: count_over_time({filename="/var/log/syslog", juju_charm=~".*"} |= `ERROR` [1m]) > 1
        for: 5m
        labels:
          severity: error
        annotations:
          summary: "String 'ERROR' found in syslog"
          description: >
            Alerts if 'ERROR' was found in the syslog (file {{ $labels.filename}}).
      - alert: Polkadot_Target
        expr: count_over_time({filename="/var/log/syslog", juju_charm=~".*", juju_application="polkadot"} |= `target` [1m]) > 10
        for: 5m
        labels:
          severity: error
        annotations:
          summary: "String 'target' found excessively in syslog"
          description: >
            Alerts if 'target' was found over 10 times in the syslog (file {{ $labels.filename}}).
